<!DOCTYPE html>
<html>
<title>Housewarming Invitation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    *{
        font-family: 'Baloo Bhai 2', cursive !important;  
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%
    }

    p {
        line-height: 2
    }

    .bgimg {
        min-height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
    }

    .bgimg2 {
        min-height: 60%;
        background-position: center;
    }

    .bgimg {
        background-image: linear-gradient(rgba(75, 75, 75, 0.5), rgba(53, 53, 53, 0.5)), url("https://media.istockphoto.com/vectors/heavens-gates-vector-id1219032348?k=20&m=1219032348&s=612x612&w=0&h=6GvHmqgYHjaW5Dj_DD09yw5f4WFn3-X75qZaQ9aShNY=");
      
       
    }

    /* .bgimg2 {
        background-image: url("https://simg.nicepng.com/png/small/20-204140_kalash-png-image-tamil-language-tamil-new-year.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(248, 227, 231)
    } */

    .you-are-invited {
        color: rgb(255, 38, 0);
        font-weight: bolder;
        opacity: 0.8;
    }

    .of-course {
        color: rgb(255, 38, 0);
        font-weight: bolder;
        opacity: 0.8;
    }

    .main-div{
        font-size: 6vh;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 30vh 0vh;
        /* margin-top: 25vh; */
    }
    .main{
        font-weight: bolder;
        color:white;
    }
</style>

<body>

    <!-- Header / Home-->
    <header class="bgimg" id="home">
        <div class="main-div">
            <h1 class="main " style="font-size: 50px;">HOUSEWARMING CEREMONY</h1>
            <h1 class="main"> The Wadhwani Family</h1>
            <h1 class="main zoom-in-out"> October 24th 2021</h1>
         
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <!-- <div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Jane & John</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div> -->

    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey" style="padding: 5vh 0; font-size: em;"><b>WADHWANI'S</b></h1>
            <!-- <img class="w3-round w3-grayscale-min" src="/w3images/wedding_couple2.jpg" style="width:100%;margin:32px 0"> -->
            <p style="font-size: 1.2em; text-align:center">By God's grace, we're moving to our new place. On this auspicious occasion, we invite you to join us on our housewarming party.
            </p><br>
            <p class="w3-center" style="margin-top:20px;"><a href="#event"
                    class="w3-button w3-black w3-round w3-padding-large w3-large">Event Details</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <div style="text-align: center;
    margin: 23px;" class="zoom-in-out">

        <img src="ribbon.png" style="width:90%;">
      
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="event">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b>VENUE & DATE</b></h1>
            <img class="w3-round-large w3-grayscale-min"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCw8NL5MhFMz_i7VwRLvldiAs-pCt0Rm051g&usqp=CAU"
                style="width:35vh;height:25vh;margin:30px">
            <!-- <img class="w3-round-large w3-grayscale-min" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBA2prgqvbABaiih1LCDfrxiOu8NhtFbO0Hw&usqp=CAU" style="width:20vw;height:25vh;margin:30px"> -->

            <div class="w3-row">
                <div class="w3-half">
                    <h2>When</h2>
                    <p>Griha Pravesh Pooja - 24<sup>th</sup> & 25<sup>th</sup> October</p>
                    <p>Ceremony & Lunch - 26<sup>th</sup> October</p>
                </div>
                <div class="w3-half">
                    <h2>Where</h2>
                    <p>(address)</p>
                    <!-- <p></p> -->
                </div>
                <div class="w3-half">
                    <p> Ram Wadhwani -> +91 7839310503</p>
                    <p> Shyam Lal Wadhwani -> +91 8960767925</p>
                    <p> Raj Kumar Wadhwani -> +91 9336273393</p>
                </div>
            </div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <!-- <p class="w3-large">Kindly Respond By January, 2017</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p> -->
    </div>

    <!-- RSVP modal -->
    <!-- <div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>We really hope you can make it.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Sincerely, John & Jane</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
  <p>Created By Hitesh Kumar Achra & Aman Wadhwani</p>
  <p>To Create your Website contact +91 7007708695</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div> 

</body>

</html>